[gd_scene load_steps=12 format=2]

[ext_resource path="res://Image_Alvio/tampilangame1/backgroundDialog_fococlipping_removed.png" type="Texture" id=1]
[ext_resource path="res://Musik_Alvio/11 - Clearing.ogg" type="AudioStream" id=2]
[ext_resource path="res://Image_Alvio/tampilangame1/BackgroundGameplay.jpg" type="Texture" id=3]
[ext_resource path="res://Script_Alvio/playing.gd" type="Script" id=4]
[ext_resource path="res://Scene_Alvio/karakter.tscn" type="PackedScene" id=5]
[ext_resource path="res://font_alvio/VCR_OSD_MONO_1.001.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Image_Alvio/tampilangame1/Next2.jpg" type="Texture" id=7]

[sub_resource type="Animation" id=1]
length = 0.8
loop = true

[sub_resource type="Animation" id=4]
resource_name = "gerak"
loop = true

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.8
loop = true

[sub_resource type="DynamicFont" id=3]
size = 17
font_data = ExtResource( 6 )

[node name="Playing" type="Node2D"]
script = ExtResource( 4 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Tween" type="Tween" parent="."]

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.5
autostart = true

[node name="BackgroundGameplay" type="Sprite" parent="."]
position = Vector2( 205, 347.25 )
scale = Vector2( 0.935593, 1.74096 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 1 )
anims/gerak = SubResource( 4 )
anims/idle = SubResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( -9, 35 )

[node name="BackgroundDialogFococlippingRemoved" type="Sprite" parent="."]
position = Vector2( 212.25, 600.25 )
scale = Vector2( 1.11446, 1.19856 )
texture = ExtResource( 1 )

[node name="Next" type="TouchScreenButton" parent="."]
position = Vector2( 279, 632 )
scale = Vector2( 0.347328, 0.489899 )
normal = ExtResource( 7 )

[node name="DIALOG" type="RichTextLabel" parent="."]
margin_left = 56.0
margin_top = 539.0
margin_right = 426.0
margin_bottom = 625.0
rect_scale = Vector2( 0.823737, 1.03732 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
custom_fonts/normal_font = SubResource( 3 )

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )
autoplay = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
[connection signal="pressed" from="Next" to="." method="_on_Next_pressed"]
